.siteContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.siteHeader {
  min-height: 3.1rem;
  background-color: var(--color-pink-bright);
  width: 100%;
  z-index: 100;
}

@media (min-width: 768px) {
  .sidebarTrigger {
    display: none;
  }
}

.sitePage {
  /* overflow: auto; */
  max-width: var(--break-extra);
  /* margin: 0 auto; */
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.siteLogo {
  margin: 0;
}

.siteContent {
  padding: 0 1rem;
  flex-grow: 1;
}

.listControls {
  padding: 0.5rem 0;
  display: flex;
}
.filterControls {
  flex-grow: 1
}
.otherControls {
  flex-grow: 0
}



.editorSection {
  z-index: 200;
  position: relative;
}