import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: {
      All: "All Stages",
      "Edit Assignment": "Edit Assignment",
      Assigner: "Assigner",
      Status: "Status",
      "Assign Stage": "Assign Stage",
      Assignments: "Assignments",
      "No Assignee": "No Assignee",
      Add: "Add",
      Assignment: "Assignment",
      Edit: "Edit",
      Resolve: "Resolve",
      Assignee: "Assignee",
      None: "None",
      Notes: "Notes",
      "Planned Start Date": "Planned Start Date",
      "Planned Start Time": "Planned Start Time",
      "Room Temperature": "Room Temperature",
      "Room Humidity": "Room Humidity",
      Location: "Location",
      "Front room": "Front room",
      Kitchen: "Kitchen",
      "Back room": "Back room",
      "Primary Climate Reading": "Primary Climate Reading",
      "Additional Climate Reading": "Additional Climate Reading",
      "Add Climate Reading": "Add Climate Reading",
      "QA Check": "QA Check",
      Creator: "Creator",
      Timeframe: "Timeframe",
      "Raising Note": "Raising Note",
      "Checker Note": "Checker Note",
      Checked: "Checked",
      Passed: "Passed",
      Failed: "Failed",
      Active: "Active",
      Resolved: "Resolved",
      "Request QA Check": "Request QA Check",
      "QA Note": "QA Note",
      Requested: "Requested",
      Checker: "Checker",
      Immediate: "Immediate",
      "Before next shift": "Before next shift",
      "Before next day": "Before next day",
      Batches: "Batches",
      Units: "Units",
      Items: "Items",
      Consign: "Consign",
      Remaining: "Remaining",
      Consigned: "Consigned",
      "Activity Totals": "Activity Totals",
      "Consignments Summary": "Consignments Summary",
      "New Consignment": "New Consignment",
      "Consignment amount": "Consignment amount",
      "Defective amount": "Defective amount",
      QA: "QA",
      Activity: "Activity",
      Defective: "Defective",
      Fix: "Fix",
      Update: "Update",
      Note: "Note",
      Issue: "Issue",
      Blocker: "Blocker",
      "N/A": "N/A",
      "Raised by": "Raised by",
      Priority: "Priority",
      Waiting: "Waiting",
      "Fix Description": "Fix Description",
      "Update Note": "Update Note",
      "Raise Flag": "Raise Flag",
      "Flag Problem": "Flag Problem",
      Description: "Description",
      Reported: "Reported",
      grams: "grams",
      ounces: "ounces",
      Loading: "Loading",
      Prev: "Prev",
      Next: "Next",
      "Target Total Weight": "Target Total Weight",
      "Shopify Inventory": "Shopify Inventory",
      "Target Unit Quantity": "Target Unit Quantity",
      "Target Unit Weight": "Target Unit Weight",
      "Expiration Date": "Expiration Date",
      "Run ID": "Run ID",
      "Total Units": "Total Units",
      "Wicker Park Stock Amount": "Wicker Park Stock Amount",
      "Warehouse Storage Location": "Warehouse Storage Location",
      "Shopify Sales Channel Availability":
        "Shopify Sales Channel Availability",
      Difficulty: "Difficulty",
      Completed: "Completed",
      Batch: "Batch",
      Unit: "Unit",
      Weight: "Weight",
      "Average Batch Weight": "Average Batch Weight",
      "Average Unit Weight": "Average Unit Weight",
      "Average Item Weight": "Average Item Weight",
      Target: "Target",
      "Skip QA Check": "Skip QA Check",
      "QA Skipped": "QA Skipped",
      "End Session": "End Session",
      "End This Session": "End {{sessionName}} Session",
      Assistor: "Assistor",
      "Start New Session": "Start New Session",
      "Complete Stage": "Complete Stage",
      "Completion not possible":
        "Cannot complete stage until all QA, Assignment, and Flag sessions are resolved.",
      "Complete Stage and Exit": "Complete Stage and Exit",
      "Complete Stage and go to next stage":
        "Complete Stage and go to next stage",
      "Stage Status": "Stage Status",
      "Undo Complete Stage": "Undo Complete Stage",
      Easy: "Easy",
      Medium: "Medium",
      Hard: "Hard",
      "Exit Run": "Exit Run",
      "Production Run of": "Production Run of",
      "Run not found": "Run not found",
      Home: "Home",
      "Delete Run": "Delete Run",
      "Are you sure you want to permanently delete this run?":
        "Are you sure you want to permanently delete this run?",
      "Choose a template": "Choose a template",
      Product: "Product",
      "Batch Quantity": "Batch Quantity",
      "Unit Quantity": "Unit Quantity",
      "Product Info": "Product Info",
      "Product Category": "Product Category",
      "Product Subcategory": "Product Subcategory",
      "Incoming Inventory": "Incoming Inventory",
      SKU: "SKU",
      "Base Name": "Base Name",
      "Base Type": "Base Type",
      "Base Variation": "Base Variation",
      "New Run": "New Run",
      Info: "Info",
      "Target Start Date": "Target Start Date",
      "Create New Run": "Create New Run",
      Save: "Save",
      Cancel: "Cancel",
      "Run Status": "Run Status",
      "Filter Runs": "Filter Runs",
      Filter: "Filter",
      "Show runs with": "Show runs with",
      "Unresolved QA Sessions": "Unresolved QA Sessions",
      "Work by you": "Work by you",
      Progress: "Progress",
      User: "User",
      Flags: "Flags",
      Open: "Open",
      "No Runs Available": "No Runs Available",
      Technician: "Technician",
      Requester: "Requester",
      Reporter: "Reporter",
      "Assigned by": "Assigned by",
      Assitor: "Assitor",
      "Assigned to": "Assigned to",
      Complete: "Complete",
      "In Progress": "In Progress",
      ID: "ID",
      Time: "Time",
      "Start Time": "Start Time",
      "End Time": "End Time",
      Duration: "Duration",
      "Session Details": "Session Details",
      Overall: "Overall",
      "№": "№",
      Users: "Users",
      Action: "Action",
      Blocked: "Blocked",
      "Your Sessions": "Your Sessions",
      "QA Requests": "QA Requests",
      Issues: "Issues",
      Blockers: "Blockers",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      "User ID not found": "User ID not found",
    },
  },
  es: {
    translation: {
      "New Run": "Nueva Corrida",
    },
  },
};

const language = window.localStorage.getItem("language") || "en-us";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: language,

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
